[tox]
env_list =
    dev
    docs

minversion = 4.3.4

skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip


[testenv:dev]
deps =
    pip-tools
commands =
    pip-compile --upgrade requirements.in


[testenv:docs]
deps =
    -r requirements.txt
commands =
    mkdocs build
